<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <style>
        #hms {
            text-decoration: none;
            list-style: none;
        }
        
        ul {
            display: flex;
            gap: 50px;
            font-size: 25px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }

        header {
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            background-color: #333; 
            color: white; 
            padding: 10px; 
            z-index: 1000; 
            transition: 1.5s;
        }

        header:hover {
            background-color: rgb(29, 28, 28);
        }

        p {
            font-size: 100px;
            font-weight: bold;
            color: rgb(29, 28, 28);
            text-align: center;
            padding-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="hms"><a href="index.html">HMS</a></li>
                <li><a href="patient.html">Patient Management</a></li>
                <li><a href="doctor.html">Doctor Management</a></li>
                <li><a href="appointment.html">Appointment Booking</a></li>
                <li><a href="billing.html">Billing System</a></li>
                <li><a href="admin.html">Admin Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <p>WELCOME</p>
        </div>
    </main>
</body>
</html>
